
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

@main-color: darkorange;

.forum{
  color: #333;

  h1{
    text-transform: uppercase;
    font-size: 3em;
  }

  .avatar{
    margin:20px;
    margin-left: 0px;
    width: 70px;
    height: 70px;
    float: left;
  }

  .avatar:hover{
    border: 2px solid @main-color;
  }

  .forum-topics{
    color: #333;
    font-size: 1.1em;
    height: 51px;
    padding: 15px;
    background: lightgray;
    background: rgba(226,226,226,1);
    background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;

    i{
      float: left;
      font-size: 1.4em;
      color: #333;
      text-shadow: 1px 1px #fff;
    }

    li{
      font-size: 1.1em;
      font-weight: 700;
      margin-left: 25px;
      display: inline;
      text-shadow: 1px 0px #fff;
    }
    li:hover{
      cursor: pointer;
      color: #666;
    }
    li.active{
    }
  }

  .forum-header{
    background: #333333;
    padding: 30px;
    text-align: center;
    color: #fff;
    overflow: hidden;

    .modal{
      color: #333;
      text-align: left;
    }

    h1{
      margin: 0 auto;
      line-height: 50px;
      border-bottom: 3px solid @main-color;
      width: 150px;
    }

    .post-title{
      margin-top: 45px;
      text-align: left;
      line-height: 0px;
    }

    .post-user{
      color: @main-color;
      text-align: left;
      line-height: 15px;
      font-size: 1.3em;
    }

    .start-conversation
    {
      margin-top: 30px;
      background: #f5f5f5;
      color: #333;
      border: 1px solid #000;
    }

    .modal .modal-header{
      background: @main-color;
      color: #f5f5f5;
      text-shadow: 1px 1px #333;
      text-align: center;
    }

    .modal .modal-footer{
      background: @main-color;
      color: #f5f5f5;
    }

  }

  .forum-body{

    padding: 0px 100px;
    @media @mobile, @tablet {
      padding: 0px 3px;
    }
    border: 1px solid #ccc;
    margin-top: 0px;

    ul{
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border: 0px;

      .list-group-item{
        padding: 2px 20px 2px 20px;
        border: 0px;
        border-bottom: 1px dashed #ccc;
        overflow: auto;
        border-top: 0px;
        margin-top: 1px;
      }

      li:last-child{
        border-bottom: 0px dashed #ccc;
      }

      li .replies{

        margin-top: 48px;
        float: right;
        text-align: center;

        span{
          font-size: 2.5em;
          font-weight: 500;
          line-height: 0px;
        }

      }

      li .details{
        float: left;
        font-size: .9em;

        a h3{
          margin-top: 20px;
          color: #333;
        }

        .conversation_date{
          color: lightslategray;
        }

        .topic{
          margin: 0px;
          font-size: 1em;
          margin-bottom: 5px;

          .label{
            margin: 0px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding:3px 10px!important;
          }

        }


      }

    }

  }

  .conversation-container{

    .form-reply{
      margin-top: 80px !important;
      margin-left: 25px !important;
      width: 100%;

      .avatar{
        float:left;
        position: absolute;
        width: 65px;
        height: 65px;
        margin-left: -80px;

        @media @mobile, @tablet {
          display: none;
        }

      }

      .form-post{
        position: relative;
        margin-top: -50px;
        width: 100%;

        @media @mobile, @tablet {
          margin-left: -25px;
        }

        textarea{
          border: #ddd solid 1px;
          resize: none;
        }

        @media @desktop, @desktop-xl
        {
          &:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 10px 7px 10px 0;
            border-color: transparent #fff;
            display: block;
            width: 0;
            z-index: 1;
            left: -5px;
            top: 43px;
          }

          &:before {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 10px 7px 10px 0;
            border-color: transparent #c9c9c9;
            display: block;
            width: 0;
            z-index: 0;
            left: -6px;
            top: 43px;
          }
        }

        button{

          background: @main-color;
          border: 1px solid lighten(@main-color, 20);
          color: #f9f9f9;

        }
      }

    }

    .tread-summary{

      background: none !important;
      border: none !important;
      margin-left: -86px!important;

      .icon{
        border-radius: 50px;
        width: 60px;
        height: 60px;
        float: left;
        padding: 14px;
        background: #4682b4;
        border: 2px solid #fcfcfc;
        margin-top: -18px;

        i{
          font-size: 1.9em;
          color: white;
        }
      }
      .icon:hover{
        border: 2px solid @main-color;
      }

      .info{
        margin-left: 15px;
        font-size: 1.1em;
      }

      @media @mobile, @tablet {
        width: 100% !important;
      }
    }

    .item{

      margin-bottom: 50px;
      margin-top: 50px;

      .bubble-header{

        .avatar{
          margin-top: 0px;
          margin-left: 10px;
          margin-right: 10px;
          display: block;
          width: 50px;
          height: 50px;
        }

        .username{
          margin-top: 13px;
          font-size: 1.2em;
        }

        display: none;
        background: #fafafa;
        left: 25px;
        position: relative;
        padding: 10px;
        height: 70px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border: #ddd solid 1px;
        border-bottom: #ddd solid 0px;
        margin-top: -25px;
        @media @mobile, @tablet {
          margin-left: -25px;
          width: 100%;
          display: block;
        }

      }

      .bubble-body{
        font-size:1.2em;
        left: 25px;
        width: 100%;
        position: relative;
        min-height: 80px;
        padding: 20px;
        background: #fdfdfd;
        @media @desktop, @desktop-xl
        {
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
        }

        border: #ddd solid 1px;

        @media @mobile, @tablet {
          margin-left: -25px;
        }

        @media @desktop, @desktop-xl
        {
          &:after{
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 10px 7px 10px 0;
            border-color: transparent #fdfdfd;
            display: block;
            width: 0;
            z-index: 1;
            left: -6px;
            top: 20px;
          }

          &:before{
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 10px 7px 10px 0;
            border-color: transparent #c9c9c9;
            display: block;
            width: 0;
            z-index: 0;
            left: -7px;
            top: 20px;
          }
        }

        .posted_by {
          font-size: .9em;
          color: #333;
          opacity: .5;
          @media @mobile, @tablet
          {
            display: none;
          }
        }



        pre{
          background: #2D3037;
          color: white;
          left: -40px !important;
        }


      }

      .bubble-footer{
        background: #fafafa;
        left: 25px;
        position: relative;
        padding: 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border: #ddd solid 1px;
        margin-top: -2px;
        margin-bottom: 70px;

        @media @mobile, @tablet {
          margin-left: -25px;
        }

        .like_legend{
          float: left;
          margin-top: 6px;
          font-size: .9em;
        }

        button{
          float: left;
          border: none;
          background: transparent;
          font-size:1.5em;
          margin:0px;
          &:hover{
            color: @main-color;
            cursor: pointer;
          }

          @media @tablet {
            margin-left: 0px;
          }
          @media @mobile {
            margin-left: -15px;
          }


        }

        .liked{
          color: @main-color;
          &:hover{
            color: #333;
            cursor: pointer;
          }
        }

        .best_answer{
          border: none;
          background: transparent;
          float: right;
          margin-right: 6%;
          @media @mobile {
            margin-right: 0%;
          }
        }


      }

      .avatar{
        margin-top: 0px;
        margin-left: -51px;

        @media @mobile, @tablet {
          display: none;
        }

        width: 60px;
        height: 60px;

      }

    }

    margin-top:-1px;
    padding: 20px;
    border-left: 1px solid #D9D9D9;

    @media @mobile, @tablet {
      border-left: 0px;
    }



    .item.is-correct{
      .bubble-header{
        background: #fafafa;
        border: darkolivegreen solid 1px;
        border-bottom: #ddd solid 0px;

      }

      .bubble-body{
        background: #fdfdfd;
        border: darkolivegreen solid 1px;


        @media @desktop, @desktop-xl
        {
          &:after{
            border-color: transparent #fdfdfd;
          }

          &:before{
            border-color: transparent darkolivegreen;
          }
        }

      }

      .bubble-footer{
        background: darkseagreen;
        border: darkolivegreen solid 1px;


        .liked{
          color: darkolivegreen;
          &:hover{
            color: white;
            cursor: pointer;
          }
        }


      }

    }

  }

  .forum-pagination{
    text-align: right;

    @media @mobile, @tablet {
      width: 100%;
    }
    .pagination{

      li > a{
        color: #888;
      }
      .active span{
        background: @main-color !important;
        border: 1px solid @main-color;
      }
    }

  }

}
