.body{
  padding: 20px 30px;
  font-size: 1.1em;


  .name{
    color: rgba(0, 0, 0, .5);
    font-size: 1.1em;

    span{
      opacity: .5;
      i{
        color: seagreen;
        margin-left: 10px;
      }
    }
  }

  .content{
    margin: 20px 0px;

    @import "markdown";
  }

  .time{
    color: rgba(0, 0, 0, .2);
    font-style: italic;
    float: right;
  }

}