.footer {
  padding: 8px 30px;
  border-top: 1px solid #CCCCCC;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background: darken(#FDFDFD, 2);

  form {

    button {
      opacity: .5;
      margin: 0px;
      background: transparent;
      border: none;
      font-size: 1.5em;

      &:hover{
        color: @theme-color;
      }
    }

    .best-answer{
      float: right;
      margin-top: -30px;

      &:hover{
        color: green;
      }
    }

    .text-like-count{
      margin-top: -23px;
      margin-left: 35px;
    }

    .has-like{
      color: @theme-color;
      opacity: 1;
    }

  }

}

