.bubble{

  padding: 0px;
  width: 100%;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  background: #FFDFD;

  @import "bubbles/header";

  @import "bubbles/body";

  @import "bubbles/footer";

  .best-answer{
    margin-top: -20px;
    margin-right: -20px;
    float: right;
    padding: 5px 5px;
    border: 1px solid #CCC;
    border-radius: 50%;
    background: #FFF;

    i{
      margin-top: -2px;
      background: seagreen;
      padding: 8px;
      border-radius: 50%;
      color: #fff;
      font-size: 1.5em;
    }
  }

}
