
.btn-success{
  background-color: @theme-color;
  border-color: darken(@theme-color,20);
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
}

.modal{
  color: #555;
  .modal-header{
    background: @theme-color;
    color: #fff;
  }

  input.form-control{
    height: 45px;
  }
  select.form-control{
    height: 45px;
  }

  .btn{
    padding: 10px 30px;
  }

  .btn-success{
    background: @theme-color;
  }


}

form{


  .form-group{

    .form-control{
      border-radius: 5px;
    }
  }


}

