div.forum-notification{

  position: fixed;
  min-width: 300px;
  bottom: 20px;
  right: 20px;
  padding: 20px;
  color: #333;
  border: 1px solid @theme-color;
  border-radius: 10px;
  background: lighten(@theme-color, 30);
  display: none;
  a{
    text-decoration: none;
  }

}