.topics{

  ul{
    list-style: none;
    padding: 0px;

    li{
      width: 100%;
      cursor: pointer;
      font-size: 1.1em;
      margin-bottom: 3px;
      padding: 0px;
      text-align: left;

      span{
        float: left;
        padding: 5px 10px 10px 5px;
        width: 100% !important;
        font-weight: bold;

        i{
          background: @theme-color;
          color: #FFF;
          margin-right: 10px;
          padding: 10px;
          border-radius: 50px;
        }

        &:hover{
          background: rgb(253, 253,253) !important;
          border: 1px solid lighten(@theme-color, 40);
          border-radius: 5px;
        }

      }

    }

  }

}