@media-xs:      ~"only screen and (max-width: 529px)";
@media-sm:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@media-md:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@media-lg:   ~"only screen and (min-width: 1129px)";